.main-div
	.nav-tabs 
		border-bottom: 2px solid #d3d3da
		li
			a
				color: #afb3be
				&:hover
					color: black
					border-color: #f3f3f7 #f3f3f7 #0d6aa8 #f3f3f7 
					text-decoration: none
					background-color: transparent
				&:active
					color: black
					border-bottom-color: #17a0d9
					text-decoration: none
					background-color: transparent
				&:focus
					color: black
					border-bottom-color: #17a0d9
					text-decoration: none
					background-color: transparent

