.rebroadcast
	.select
		color: #787b7d
	@media (max-width: 768px) 
		.checkbox-inline
			margin-left: 0px
		.radio-inline 
			margin-left: 0px
			margin-top: 5px
	.form-body
		border-bottom: 1px solid #ddd