.reboot-div
	.modal-body
		p
			color: rgba(13,131,168,0.8)
		.select
			.form-control
				width: 150px
		div
			.input-password-width
				width: 33%

	.modal-footer
		.btn-default
			text-decoration: underline	
		.btn-text
			color : #0D6AA8