.home
	.card-header
		padding: 20px
		text-transform: capitalize
		.zmdi
			font-size: initial
	.card-table
		tr
			td:first-child
				padding-left: 20px
				border-right: 1px solid #f0f0f0
				color: #363545
			td:last-child
				color: #6c6b7a	

		tr:first-child
			td
				font-weight: 600
				border: none
				color: #363545
				padding-top: 0px

		tr:last-child
			td
				border-bottom: 1px solid #f0f0f0
				padding-bottom: 10px
.block-header
	h2
		text-transform: capitalize	