.pingtemplate
	.custom-text
		padding-left: 10px
		height: 30px
		width: 220px
	.custom-button
		width: 150px
		margin-left: 20px
		text-transform: none
	.wrongPort
		border: 1px solid #B71C1C
		background-color: #fcf4f4 
	.correctPort
		border: 1px solid green
		background: #f7f9f5